# UnicastAPI

./: README.md  pom.xml
src/main/java/com/group/: UnicastApplication.java
src/main/java/com/group/Repository/: UserRepo.java
src/main/java/com/group/Service/: UserService.java
src/main/java/com/group/configuration/: SecurityConfigurer.java  UnicastConfiguration.java
src/main/java/com/group/controller/: CustomErrorController.java  PodcastController.java  SearchController.java  UserController.java
src/main/java/com/group/dao/: Comment.java  CommentDAO.java  Podcast.java  PodcastDAO.java  Subscriptions.java  SubscriptionsKey.java  User.java  UserDAO.java  UserDao.java
src/main/java/com/group/model/: Category.java  Comment.java  Podcast.java  Result.java  User.java  UserTokenStore.java
src/main/java/com/group/repository/: CommentRepo.java  PodcastRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/group/service/: AuthenticationService.java  CommentService.java  DriveQuickstart.java  PodcastService.java  QueryService.java  UnicastUserDetails.java  UserService.java
src/main/java/com/group/unicast/: UnicastApplication.java
src/main/java/com/group/utilities/: JwtUtils.java  PasswordHash.java  UserUtils.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/group/unicast/: UnicastApplicationTests.java
tokens/: StoredCredential
