
# ================
# = DATA SOURCE
# ================
# Set configurations for the database connection
# ================

spring.datasource.url=jdbc:postgresql://unicast.live:5432/unicast-dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ================
# = JPA
# ================

