
# ================
# = DATA SOURCE
# ================
# Set configurations for the database connection
# ================

# The spring.datasource.url tells the datasource where to connect to, and
# spring.datasource.username and spring.datasource.password configure the username and password to use when connecting.
# You could also specify the spring.datasource.driver-class-name to specify the JDBC driver class to use;
# generally Spring Boot will detect the driver to use from the passed in URL.


server.port = 8084
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://unicast.live:5432/unicast-dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

clientID = 834512542683-k02slb1rvsqvt7g46t1osbs1oh0ok75e.apps.googleusercontent.com 
cleintSecret =  0SIAgYwCDcqbaq9UDtlp11wn;

